<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Тестовое</title>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

  <link rel="stylesheet" href="style.min.css">
</head>
<body>
  <h1 class="hidden">66 БИТ</h1>
  <header class="header">
    <div class="logo">
      <img src="./images/svg/logo.svg" height="58" alt="logotype">
      <div class="logo-text">
        <b>тестовое</b>
        Lorem ipsum dolor sit amet
      </div>
    </div>

    <nav class="navigation">
      <ul class="navigation-list">
        <li class="navigation-item">
          <a href="#">программы</a>
        </li>
        <li class="navigation-item">
          <a href="#">курсы</a>
        </li>
        <li class="navigation-item">
          <a href="#">о платформе</a>
        </li>
      </ul>
    </nav>

    <button class="cta">оставить заявку</button>
  </header>

  <main class="main">
    <section class="about">
      <div class="cloud-wrapper">
        <h2 class="title">тестовое задание 66 бит</h2>
        <p>
          66 Бит - профессиональный разработчик программного обеспечения, 
          специализирующийся на создании веб-сайтов, информационных систем 
          и мобильных приложений, ориентированных на российский и зарубежный рынок.
        </p>
        <p>
          Нашими клиентами являются иностранные стартапы, крупные государственные 
          заказчики, а также частный бизнес. Каждый наш проект уникален и содержит 
          в себе много интересных задач. Скучно не будет.
        </p>
        <div class="benefits">
          <div class="benefits-item">
            <img src="./images/svg/beaming-face-with-smiling-eyes.svg" height="64" alt="beaming face with smiling eyes">
            <p>дружный коллектив</p>
          </div>
          <div class="benefits-item">
            <img src="./images/svg/books.svg" height="64" alt="books">
            <p>карьерный рост</p>
          </div>
          <div class="benefits-item">
            <img src="./images/svg/thumbs-up.svg" height="64" alt="thumbs up">
            <p>интересные задачи</p>
          </div>
        </div>
      </div>
    </section>

    <section class="offers">
      <h2 class="title">
        горячие предложения
      </h2>

      <div class="slider">
        <div class="slide slide--burgundy">
          <div class="slide-wrapper">
            <div class="slide-content">
              <h3 class="title">Продюсирование музыки</h3>
              <p class="slide-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sit vitae vulputate cursus molestie donec non amet. Velit id 
                massa pretium enim, nunc.
              </p>
              <div class="special">
                <p>Специальное предложение:</p>
                <p class="text--accent">24000 руб в месяц</p>
              </div>
            </div>
            <img class="slide-img" src="./images/svg/musical-keyboard.svg" width="175" height="175" alt="musical keyboard">
          </div>
        </div>

        <div class="slide slide--blue">
          <div class="slide-wrapper">
            <div class="slide-content">
              <h3 class="title">Кройка и шитьё</h3>
              <p class="slide-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sit vitae vulputate cursus molestie donec non amet. Velit id 
                massa pretium enim, nunc.
              </p>
              <div class="special">
                <p>Специальное предложение:</p>
                <p class="text--accent">24000 руб в месяц</p>
              </div>
            </div>
            <img class="slide-img" src="./images/svg/yarn.svg" width="175" height="175" alt="musical keyboard">
          </div>
        </div>

        <div class="slide slide--green">
          <div class="slide-wrapper">
            <div class="slide-content">
              <h3 class="title">Горячее предложение</h3>
              <p class="slide-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sit vitae vulputate cursus molestie donec non amet. Velit id 
                massa pretium enim, nunc.
              </p>
              <div class="special">
                <p>Специальное предложение:</p>
                <p class="text--accent">24000 руб в месяц</p>
              </div>
            </div>
            <img class="slide-img" src="./images/svg/musical-keyboard.svg" width="175" height="175" alt="musical keyboard">
          </div>
        </div>
      </div>
    </section>

    <section class="courses">
      <h2 class="title">выбирайте среди сотен курсов</h2>
      <div class="filter">
        <div class="filter-directions __select" data-state="">
          <div class="__select__title" data-default="Option 0">Все направления</div>
          <div class="__select__content">
            <input id="singleSelect0" class="__select__input" type="radio" name="singleSelect" checked />
            <label for="singleSelect0" class="__select__label">Все направления</label>
            <input id="singleSelect0" class="__select__input" type="radio" name="singleSelect" checked />
            <label for="singleSelect0" class="__select__label">Все направления</label>
            <input id="singleSelect1" class="__select__input" type="radio" name="singleSelect" />
            <label for="singleSelect1" class="__select__label">Что-то конкретное</label>
          </div>
        </div>
        <div class="filter-discount">
          <input type="checkbox" name="isDiscount" id="isDiscount">
          <label for="isDiscount">Курсы со скидкой</label>
        </div>
        <div class="filter-duration">
          <p class="filter-name">длительность курса</p>
          <label for="all">
              <input type="radio" name="duration" id="all" checked='checked'>
            любая
          </label>
          <label for="2m">
            <input type="radio" name="duration" id="2m">
            2 месяца
          </label>
          <label for="2-4m">
            <input type="radio" name="duration" id="2-4m">
            2-4 месяца
          </label>
          <label for="4-6m">
            <input type="radio" name="duration" id="4-6m">
            4-6 меяцев
          </label>
          <label for="more6">
            <input type="radio" name="duration" id="more6">
            >6 месяцев
          </label>
        </div>
      </div>
      <ul class="courses-list">
        <li class="courses-item courses-item--light-pink">
          <div class="course-img">
            <img src="./images/svg/musical-keyboard.svg" height="64" alt="musical keyboard">
          </div>
          <a href="#">Название курса</a>
        </li>
        <li class="courses-item courses-item--light-purple">
          <div class="course-img">
            <img src="./images/svg/telescope.svg" height="64" alt="telescope">
          </div>
          <a href="#">Название курса</a>
        </li>
        <li class="courses-item courses-item--light-green">
          <div class="course-img">
            <img src="./images/svg/test-tube.svg" height="64" alt="test-tube">
          </div>
          <a href="#">Название курса</a>
        </li>
        <li class="courses-item courses-item--light-blue">
          <div class="course-img">
            <img src="./images/svg/yarn.svg" height="64" alt="yarn">
          </div>
          <a href="#">Название курса</a>
        </li>
      </ul>
    </section>

    <section class="tutors">
      <div class="cloud-wrapper cloud-wrapper--small">
        <h2 class="title">Мы собрали для вас лучших тьюторов</h2>
      </div>
      <ul class="tutors-list">
        <li class="tutors-item">
          <picture>
            <source srcset="./images/tutors/tutor-one.webp" type="image/webp">
            <img src="./images/tutors/tutor-one.jpg" alt="Иванов Иван">
          </picture>
          <p>
            <b>Иванов Иван</b>
            Project Manager
            Yandex
          </p>
        </li>
        <li class="tutors-item">
          <picture>
            <source srcset="./images/tutors/tutor-two.webp" type="image/webp">
            <img src="./images/tutors/tutor-two.jpg" alt="Иванов Иван">
          </picture>
          <p>
            <b>Иванов Иван</b>
            Project Manager
            Yandex
          </p>
        </li>
        <li class="tutors-item">
          <picture>
            <source srcset="./images/tutors/tutor-three.webp" type="image/webp">
            <img src="./images/tutors/tutor-three.jpg" alt="Иванов Иван">
          </picture>
          <p>
            <b>Иванов Иван</b>
            Project Manager
            Yandex
          </p>
        </li>
        <li class="tutors-item">
          <picture>
            <source srcset="./images/tutors/tutor-four.webp" type="image/webp">
            <img src="./images/tutors/tutor-four.jpg" alt="Иванов Иван">
          </picture>
          <p>
            <b>Иванов Иван</b>
            Project Manager
            Yandex
          </p>
        </li>
        <li class="tutors-item">
          <picture>
            <source srcset="./images/tutors/tutor-five.webp" type="image/webp">
            <img src="./images/tutors/tutor-five.jpg" alt="Иванов Иван">
          </picture>
          <p>
            <b>Иванов Иван</b>
            Project Manager
            Yandex
          </p>
        </li>
      </ul>
    </section>

    <section class="feedback">
      <div class="cloud-wrapper cloud-wrapper--small">
        <h2 class="title">сделайте первый шаг к карьере мечты уже сегодня!</h2>
      </div>
      <form class="feedback-form" action="">
        <h3 class="title">Оставьте заявку и наши методисты с вами свяжутся.</h3>
        <input type="text" name="fullname" placeholder="ФИО" required>
        <input type="tel" name="phonenumber" placeholder="Телефон" required pattern="^\+?[78][-\(]?\d{3}\)?-?\d{3}-?\d{2}-?\d{2}$">
        <input type="email" name="email" placeholder="Email" required>
        <button class="cta" type="submit">Оставить заявку</button>
      </form>
    </section>
  </main>

  <footer class="footer">
    <div class="logo">
      <img src="./images/svg/logo.svg" height="58" alt="logotype">
      <div class="logo-text">
        <b>тестовое</b>
        Lorem ipsum dolor sit amet
      </div>
    </div>

    <div class="navigation">
      <ul class="navigation-list">
        <li class="navigation-item">
          <a href="#">программы</a>
        </li>
        <li class="navigation-item">
          <a href="#">курсы</a>
        </li>
        <li class="navigation-item">
          <a href="#">о платформе</a>
        </li>
      </ul>
    </div>

    <div class="contacts">
      <p>По всем вопросам обращайтесь</p>
      <a class="contacts-email" href="mailto:vector@info.com">vector@info.com</a>
      <a class="contacts-tel" href="tel:+79999999999">+7 (999) 999 99  99</a>
    </div>
  </footer>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="script.min.js"></script>
</body>
</html>
